apiVersion: v1
kind: Service
metadata:
  name: helloworld-dockerk8s-service
spec:
  selector:
    app: helloworld-dockerk8s-app
  type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30001
